PORT=4000

DB_MONGO_USER=user
DB_MONGO_PASSWORD=password
DB_MONGO_HOST=0.0.0.0
DB_MONGO_PORT=27017
DB_MONGO_DB=database

# All credentials up, are registered on the following URI: 
MONGO_URI=mongodb://user:password@0.0.0.0:27017/database?authSource=admin

MONGO_URI_ATLAS=mongodb+srv://user:<password>@clusterName.secret.mongodb.net/