PORT=4000

DB_MONGO_USER=root
DB_MONGO_PASSWORD=root
DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=twoi
DB_MONGO_DATABASE_TESTS=twoi

JWT_SECRET=twoiSecret

# All credentials up, are registered on the following URI: 
MONGO_URI=mongodb://root:root@127.0.0.1:27017/twoi?authSource=admin

MONGO_URI_ATLAS=mongodb+srv://caribla4:hIANdtVs5rWOEIGy@twoi.smdbkuk.mongodb.net/twoi?retryWrites=true&w=majority